server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.main.allow-circular-references=true

