server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234

jwt.secret=nika
jwt.expiration=604800
jwt.header=authorization

spring.main.allow-circular-references=true

